# TvShowsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/tvshowsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/tvshowsapp/activities/: MainActivity.java  SearchActivity.java  TVShowsDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/android/example/tvshowsapp/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/android/example/tvshowsapp/dao/: TVShowDao.java
app/src/main/java/com/android/example/tvshowsapp/database/: TVShowsDatabase.java
app/src/main/java/com/android/example/tvshowsapp/listeners/: TVShowsListener.java  WatchlistListener.java
app/src/main/java/com/android/example/tvshowsapp/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/android/example/tvshowsapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/android/example/tvshowsapp/repositories/: MostPopularTVShowsRepositories.java  SearchTVShowRepository.java  TVShowsDetailsRepository.java
app/src/main/java/com/android/example/tvshowsapp/responses/: TVShowsDetailResponse.java  TVShowsResponse.java
app/src/main/java/com/android/example/tvshowsapp/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/android/example/tvshowsapp/viewmodels/: MostPopularTVShowsViewModel.java  SearchViewModel.java  TVShowsDetailsViewModel.java  (+1 more)
app/src/main/res/drawable/: background_slider_indicator_active.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tvshows_details.xml  activity_watchlist.xml  item_container_episodes.xml  item_container_slide_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/example/tvshowsapp/: ExampleUnitTest.java
(+1 files in other folders)
